version: '3.4'

services:

  vendorsdb:
    container_name: farmlink_vendorsdb
    restart: always
    ports:
        - "27017:27017"
    volumes:
         - "/var/lib/mongodb-farmlink-vendors:/data/db"
    command: ["mongod", "--port", "27017"]
  
  productsdb:
    container_name: farmlink_productsdb
    restart: always
    ports:
        - "27018:27017"
    volumes:
         - "/var/lib/mongodb-farmlink-products:/data/db"
    command: ["mongod", "--port", "27017"]
  
  ordersdb:
    container_name: farmlink_ordersdb
    restart: always
    ports:
        - "27019:27017"
    volumes:
         - "/var/lib/mongodb-farmlink-orders:/data/db"
    command: ["mongod", "--port", "27017"]
  
  customersdb:
    container_name: farmlink_customersdb
    restart: always
    ports:
        - "27020:27017"
    volumes:
         - "/var/lib/mongodb-farmlink-customers:/data/db"
    command: ["mongod", "--port", "27017"]

  usersdb:
    container_name: farmlink_usersdb
    restart: always
    ports:
        - "27021:27017"
    volumes:
         - "/var/lib/mongodb-farmlink-users:/data/db"
    command: ["mongod", "--port", "27017"]
  
  promotionsdb:
    container_name: farmlink_promotionsdb
    restart: always
    ports:
        - "27022:27017"
    volumes:
         - "/var/lib/mongodb-farmlink-promotions:/data/db"
    command: ["mongod", "--port", "27017"]
  
  reviewsdb:
    container_name: farmlink_reviewsdb
    restart: always
    ports:
        - "27023:27017"
    volumes:
        - "/var/lib/mongodb-farmlink-reviews:/data/db"
    command: ["mongod", "--port", "27017"]
  
  inventorydb:
    container_name: farmlink_inventorydb
    restart: always
    ports:
        - "27024:27017"
    volumes:
         - "/var/lib/mongodb-farmlink-inventory:/data/db"
    command: ["mongod", "--port", "27017"]
  
  redis_cachedb:
    container_name: farmlink_redis_cachedb
    restart: always    
    ports:
        - "6379:6379"
  customerservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
  identityservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  inventoryservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  orderservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  productservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  reviewservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  promotionsservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  communicationservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro

  vendorservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
